#!name=JD AdBlock
#!desc=Block JD iOS ads/popups from local capture. Tested against JD4iPhone 15.8.0 traffic.
#!author=Codex
#!date=2026-06-10

[Rule]
# DSP ad feed observed as im-x.jd.com/dsp/np.
DOMAIN,im-x.jd.com,REJECT

# Telemetry/noise domains observed in this capture.
DOMAIN,mars.jd.com,REJECT
DOMAIN,perf.m.jd.com,REJECT
DOMAIN,anti-sdk-report.m.jd.com,REJECT
DOMAIN,ex.m.jd.com,REJECT
DOMAIN,mllog.jd.com,REJECT

[URL Rewrite]
# Cart/activity egg animations and promotion dialog assets observed in the capture.
^https?:\/\/storage\.360buyimg\.com\/(?:sunglasses-push-msg\/.*\.json|appcartsoa\/(?:client\/cart_egg_entry|cart_taohuadao_light|finalrixiao)\.json) _ reject
^https?:\/\/storage\.360buyimg\.com\/appcartsoa\/must_have_dialog_add\.png _ reject

[Script]
http-response ^https?:\/\/api\.m\.jd\.com\/client\.action\?.*functionId=basicConfig script-path=https://raw.githubusercontent.com/GravityRyu/JBlock/refs/heads/main/jd_basic_config.js,requires-body=1,max-size=0,timeout=10
http-response ^https?:\/\/api\.m\.jd\.com\/client\.action\?.*functionId=logConfig script-path=https://raw.githubusercontent.com/GravityRyu/JBlock/refs/heads/main/jd_log_config.js,requires-body=1,max-size=0,timeout=10

[MITM]
hostname = api.m.jd.com, storage.360buyimg.com
